@fontePrincipal: Roboto, sans-serif;
@fonteDoTitulo: Lobster, cursive;
@corDoTexto: #fff;
@corDeFundo: #eb3b5a;
@corDoTextoDoBotao: #000;
@corDeFundoDoBotao: #f7b731;


body{
    background-color: @corDeFundo;
    font-family: @fontePrincipal;
    color: @corDoTexto;
}

h1{
    font-family: @fonteDoTitulo;
    font-size: 3em;
}
main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}
button {
    transition: all ease .5s;
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @corDeFundoDoBotao;
    color: @corDoTextoDoBotao;
    font-family: @fontePrincipal;
    &:hover{
    transform: scale(1.1);
    }
    border: none;
}
input{
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @corDoTexto;
    border-bottom: 6px solid @corDoTexto;
    &:focus{
        outline: none;
    }
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
-webkit-appearance: none;
margin: 0;
}
.resultado{
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted @corDoTexto;
    display: none;
    
    span{
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}